In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name" : ['Tanishq', 'Harry', 'shubh', 'mohan','rahul'],
    "marks":[95,93,24,17,85],
    "city":['pune','kolkata','mumbai','antartica','USSR']
}

In [3]:
df = pd.DataFrame(dict1) #Create a table (DATAFRAME)

In [4]:
df

      name  marks       city
0  Tanishq     95       pune
1    Harry     93    kolkata
2    shubh     24     mumbai
3    mohan     17  antartica
4    rahul     85       USSR

In [5]:
#to export it as csv
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv', index=False)

In [7]:
df.head(2)

      name  marks     city
0  Tanishq     95     pune
1    Harry     93  kolkata

In [8]:
df.tail(2)

    name  marks       city
3  mohan     17  antartica
4  rahul     85       USSR

In [9]:
df.describe()

           marks
count   5.000000
mean   62.800000
std    38.874156
min    17.000000
25%    24.000000
50%    85.000000
75%    93.000000
max    95.000000

In [10]:
tanishq1 = pd.read_csv('tanishq.csv')

In [11]:
tanishq1

  NAME  MARKS       CITY
0  TAN     97       pune
1  HAR     93    kolkata
2  SHB     24     mumbai
3   MH     17  antartica

In [12]:
tanishq1['MARKS'][0] = 97

/tmp/ipykernel_42875/2847764650.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  tanishq1['MARKS'][0] = 97
/tmp/ipykernel_42875/2847764650.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tanishq1['MARKS'][0] = 97

In [13]:
tanishq1

  NAME  MARKS       CITY
0  TAN     97       pune
1  HAR     93    kolkata
2  SHB     24     mumbai
3   MH     17  antartica

In [14]:
tanishq1.to_csv('tanishq.csv', index=False)

In [15]:
tanishq1

  NAME  MARKS       CITY
0  TAN     97       pune
1  HAR     93    kolkata
2  SHB     24     mumbai
3   MH     17  antartica

In [16]:
tanishq1.index = ['first', 'second', 'third','fourth']

In [17]:
tanishq1

       NAME  MARKS       CITY
first   TAN     97       pune
second  HAR     93    kolkata
third   SHB     24     mumbai
fourth   MH     17  antartica

In [18]:
ser = pd.Series(np.random.rand(34))

In [19]:
ser

0     0.993349
1     0.883634
2     0.035429
3     0.442571
4     0.783127
5     0.907101
6     0.045589
7     0.260599
8     0.886406
9     0.208076
10    0.516067
11    0.068494
12    0.961565
13    0.742987
14    0.933199
15    0.434705
16    0.101525
17    0.705276
18    0.167461
19    0.548553
20    0.880485
21    0.842951
22    0.333967
23    0.004075
24    0.136515
25    0.427078
26    0.344198
27    0.668254
28    0.558510
29    0.659641
30    0.366046
31    0.989962
32    0.902025
33    0.428070
dtype: float64

In [20]:
type(ser)

pandas.core.series.Series

In [21]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [22]:
type(newdf)

pandas.core.frame.DataFrame

In [23]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.498457    0.517569    0.511902    0.498119    0.511081
std      0.296089    0.273961    0.299549    0.278439    0.284390
min      0.007375    0.001729    0.000592    0.000563    0.001375
25%      0.248955    0.284726    0.259838    0.270939    0.275528
50%      0.496805    0.523088    0.496002    0.492475    0.495974
75%      0.761097    0.753046    0.790803    0.734757    0.758111
max      0.999962    0.996527    0.998974    0.994172    0.997743

In [24]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
newdf.head()

          0         1         2         3         4
0  0.275486  0.956378  0.880411  0.940676  0.572548
1  0.105513  0.780422  0.205072  0.832104  0.224088
2  0.111632  0.421621  0.028334  0.167239  0.621161
3  0.894468  0.949014  0.351487  0.169348  0.595574
4  0.238588  0.590735  0.501637  0.080271  0.447431

In [26]:
newdf[0][0] = "tanishq"

/tmp/ipykernel_42875/683224355.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "tanishq"
/tmp/ipykernel_42875/683224355.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'tanishq' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "tanishq"

In [27]:
newdf.head()

          0         1         2         3         4
0   tanishq  0.956378  0.880411  0.940676  0.572548
1  0.105513  0.780422  0.205072  0.832104  0.224088
2  0.111632  0.421621  0.028334  0.167239  0.621161
3  0.894468  0.949014  0.351487  0.169348  0.595574
4  0.238588  0.590735  0.501637  0.080271  0.447431

In [28]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [30]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [31]:
newdf.to_numpy()

array([['tanishq', 0.9563780772545871, 0.8804106397332332,
        0.9406763245118405, 0.5725484598895662],
       [0.10551324414764607, 0.780422167680147, 0.205072175189558,
        0.8321037768541536, 0.2240878286341883],
       [0.11163192927600984, 0.42162052044592047, 0.028333579967378175,
        0.16723874231957547, 0.6211605552926656],
       ...,
       [0.5830058639439366, 0.7679594918127545, 0.9949208292320699,
        0.6409875965030273, 0.4279715654077766],
       [0.6406948335829902, 0.7090662095928727, 0.14040842289580702,
        0.7751759148143409, 0.01161100528914416],
       [0.8116016042816202, 0.2315293160747064, 0.23979759278364188,
        0.3446295158673264, 0.388703191818937]], dtype=object)

In [32]:
newdf[0][0] = 0.234

In [33]:
newdf

            0         1         2         3         4
0       0.234  0.956378  0.880411  0.940676  0.572548
1    0.105513  0.780422  0.205072  0.832104  0.224088
2    0.111632  0.421621  0.028334  0.167239  0.621161
3    0.894468  0.949014  0.351487  0.169348  0.595574
4    0.238588  0.590735  0.501637  0.080271  0.447431
..        ...       ...       ...       ...       ...
329  0.023356  0.091724  0.897911  0.903888  0.418809
330  0.466319  0.459255  0.881919  0.866180  0.269899
331  0.583006  0.767959  0.994921  0.640988  0.427972
332  0.640695  0.709066  0.140408  0.775176  0.011611
333  0.811602  0.231529  0.239798  0.344630  0.388703

[334 rows x 5 columns]

In [34]:
newdf.T #Basically transpose of excel

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.234,0.105513,0.111632,0.894468,0.238588,0.037097,0.280153,0.88566,0.212869,0.357204,...,0.781546,0.740222,0.818849,0.131247,0.93775,0.023356,0.466319,0.583006,0.640695,0.811602
1,0.956378,0.780422,0.421621,0.949014,0.590735,0.684918,0.936366,0.32662,0.775827,0.607044,...,0.435549,0.516119,0.462996,0.85299,0.442229,0.091724,0.459255,0.767959,0.709066,0.231529
2,0.880411,0.205072,0.028334,0.351487,0.501637,0.947572,0.631957,0.336671,0.642655,0.221761,...,0.436913,0.341328,0.285746,0.790726,0.566128,0.897911,0.881919,0.994921,0.140408,0.239798
3,0.940676,0.832104,0.167239,0.169348,0.080271,0.171546,0.282656,0.064104,0.719172,0.675649,...,0.917731,0.848668,0.64881,0.518449,0.683431,0.903888,0.86618,0.640988,0.775176,0.34463
4,0.572548,0.224088,0.621161,0.595574,0.447431,0.240181,0.216554,0.489868,0.987166,0.652637,...,0.11181,0.804589,0.42275,0.489862,0.552177,0.418809,0.269899,0.427972,0.011611,0.388703

In [35]:
newdf.head()

          0         1         2         3         4
0     0.234  0.956378  0.880411  0.940676  0.572548
1  0.105513  0.780422  0.205072  0.832104  0.224088
2  0.111632  0.421621  0.028334  0.167239  0.621161
3  0.894468  0.949014  0.351487  0.169348  0.595574
4  0.238588  0.590735  0.501637  0.080271  0.447431

In [36]:
newdf.sort_index(axis=0, ascending = False)

            0         1         2         3         4
333  0.811602  0.231529  0.239798  0.344630  0.388703
332  0.640695  0.709066  0.140408  0.775176  0.011611
331  0.583006  0.767959  0.994921  0.640988  0.427972
330  0.466319  0.459255  0.881919  0.866180  0.269899
329  0.023356  0.091724  0.897911  0.903888  0.418809
..        ...       ...       ...       ...       ...
4    0.238588  0.590735  0.501637  0.080271  0.447431
3    0.894468  0.949014  0.351487  0.169348  0.595574
2    0.111632  0.421621  0.028334  0.167239  0.621161
1    0.105513  0.780422  0.205072  0.832104  0.224088
0       0.234  0.956378  0.880411  0.940676  0.572548

[334 rows x 5 columns]

In [37]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.572548  0.940676  0.880411  0.956378     0.234
1    0.224088  0.832104  0.205072  0.780422  0.105513
2    0.621161  0.167239  0.028334  0.421621  0.111632
3    0.595574  0.169348  0.351487  0.949014  0.894468
4    0.447431  0.080271  0.501637  0.590735  0.238588
..        ...       ...       ...       ...       ...
329  0.418809  0.903888  0.897911  0.091724  0.023356
330  0.269899  0.866180  0.881919  0.459255  0.466319
331  0.427972  0.640988  0.994921  0.767959  0.583006
332  0.011611  0.775176  0.140408  0.709066  0.640695
333  0.388703  0.344630  0.239798  0.231529  0.811602

[334 rows x 5 columns]

In [38]:
newdf.head()

          0         1         2         3         4
0     0.234  0.956378  0.880411  0.940676  0.572548
1  0.105513  0.780422  0.205072  0.832104  0.224088
2  0.111632  0.421621  0.028334  0.167239  0.621161
3  0.894468  0.949014  0.351487  0.169348  0.595574
4  0.238588  0.590735  0.501637  0.080271  0.447431

In [39]:
newdf[0]

0         0.234
1      0.105513
2      0.111632
3      0.894468
4      0.238588
         ...
329    0.023356
330    0.466319
331    0.583006
332    0.640695
333    0.811602
Name: 0, Length: 334, dtype: object

In [40]:

type(newdf[0])

pandas.core.series.Series

In [41]:
#manipulation
newdf2 = newdf #newdf2 is a pointer to newdf in same memory location

In [42]:
#but if we do
newdf3 = newdf.copy()

In [43]:
newdf3.head()

          0         1         2         3         4
0     0.234  0.956378  0.880411  0.940676  0.572548
1  0.105513  0.780422  0.205072  0.832104  0.224088
2  0.111632  0.421621  0.028334  0.167239  0.621161
3  0.894468  0.949014  0.351487  0.169348  0.595574
4  0.238588  0.590735  0.501637  0.080271  0.447431

In [44]:
newdf3[0,0] = 0

In [45]:
newdf3.head()

ValueError: Length of values (6) does not match length of index (7)

IndexError: index 6 is out of bounds for axis 0 with size 6

In [46]:
newdf.head()

          0         1         2         3         4
0     0.234  0.956378  0.880411  0.940676  0.572548
1  0.105513  0.780422  0.205072  0.832104  0.224088
2  0.111632  0.421621  0.028334  0.167239  0.621161
3  0.894468  0.949014  0.351487  0.169348  0.595574
4  0.238588  0.590735  0.501637  0.080271  0.447431

In [47]:
newdf.columns = list("ABCDE")
newdf.head()

          A         B         C         D         E
0     0.234  0.956378  0.880411  0.940676  0.572548
1  0.105513  0.780422  0.205072  0.832104  0.224088
2  0.111632  0.421621  0.028334  0.167239  0.621161
3  0.894468  0.949014  0.351487  0.169348  0.595574
4  0.238588  0.590735  0.501637  0.080271  0.447431

In [48]:
newdf.loc[0,'A'] = 65445
newdf.head()

          A         B         C         D         E
0     65445  0.956378  0.880411  0.940676  0.572548
1  0.105513  0.780422  0.205072  0.832104  0.224088
2  0.111632  0.421621  0.028334  0.167239  0.621161
3  0.894468  0.949014  0.351487  0.169348  0.595574
4  0.238588  0.590735  0.501637  0.080271  0.447431

In [49]:
newdf = newdf.drop(0, axis=1)

KeyError: '[0] not found in axis'

In [50]:
newdf.head()

          A         B         C         D         E
0     65445  0.956378  0.880411  0.940676  0.572548
1  0.105513  0.780422  0.205072  0.832104  0.224088
2  0.111632  0.421621  0.028334  0.167239  0.621161
3  0.894468  0.949014  0.351487  0.169348  0.595574
4  0.238588  0.590735  0.501637  0.080271  0.447431

In [51]:
newdf.loc[[1,2], ['C','D']]

          C         D
1  0.205072  0.832104
2  0.028334  0.167239

In [52]:
#But newdf is not changed
newdf.head()

          A         B         C         D         E
0     65445  0.956378  0.880411  0.940676  0.572548
1  0.105513  0.780422  0.205072  0.832104  0.224088
2  0.111632  0.421621  0.028334  0.167239  0.621161
3  0.894468  0.949014  0.351487  0.169348  0.595574
4  0.238588  0.590735  0.501637  0.080271  0.447431

In [53]:
newdf.loc[[1,2],:] #loc locks and shows the particular coloumn and row

          A         B         C         D         E
1  0.105513  0.780422  0.205072  0.832104  0.224088
2  0.111632  0.421621  0.028334  0.167239  0.621161

In [54]:
#I wanna have a look at my newdf first
newdf

            A         B         C         D         E
0       65445  0.956378  0.880411  0.940676  0.572548
1    0.105513  0.780422  0.205072  0.832104  0.224088
2    0.111632  0.421621  0.028334  0.167239  0.621161
3    0.894468  0.949014  0.351487  0.169348  0.595574
4    0.238588  0.590735  0.501637  0.080271  0.447431
..        ...       ...       ...       ...       ...
329  0.023356  0.091724  0.897911  0.903888  0.418809
330  0.466319  0.459255  0.881919  0.866180  0.269899
331  0.583006  0.767959  0.994921  0.640988  0.427972
332  0.640695  0.709066  0.140408  0.775176  0.011611
333  0.811602  0.231529  0.239798  0.344630  0.388703

[334 rows x 5 columns]

In [55]:
#basically the below function shows only the rows where particularly
#for column  the value is <0.3
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
1    0.105513  0.780422  0.205072  0.832104  0.224088
2    0.111632  0.421621  0.028334  0.167239  0.621161
4    0.238588  0.590735  0.501637  0.080271  0.447431
5    0.037097  0.684918  0.947572  0.171546  0.240181
6    0.280153  0.936366  0.631957  0.282656  0.216554
..        ...       ...       ...       ...       ...
310  0.093384  0.181278  0.530797  0.356618  0.296604
319  0.248925  0.348807  0.657737  0.541497  0.983659
320  0.278351  0.187520  0.762401  0.140734  0.328574
327  0.131247  0.852990  0.790726  0.518449  0.489862
329  0.023356  0.091724  0.897911  0.903888  0.418809

[102 rows x 5 columns]

In [56]:
#I can also use some complex conditrion like below
#Condition : 
#The below code only shows or 'locks' the rows where for
# Ath col 's row has value <0.3 and the 
#Bth coloumn row's value is >0.3
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.3)]

            A         B         C         D         E
4    0.238588  0.590735  0.501637  0.080271  0.447431
5    0.037097  0.684918  0.947572  0.171546  0.240181
6    0.280153  0.936366  0.631957  0.282656  0.216554
8    0.212869  0.775827  0.642655  0.719172  0.987166
18   0.037419  0.128663  0.863994  0.438062  0.397142
..        ...       ...       ...       ...       ...
310  0.093384  0.181278  0.530797  0.356618  0.296604
319  0.248925  0.348807  0.657737  0.541497  0.983659
320  0.278351  0.187520  0.762401  0.140734  0.328574
327  0.131247  0.852990  0.790726  0.518449  0.489862
329  0.023356  0.091724  0.897911  0.903888  0.418809

[67 rows x 5 columns]

In [57]:
newdf.head()

          A         B         C         D         E
0     65445  0.956378  0.880411  0.940676  0.572548
1  0.105513  0.780422  0.205072  0.832104  0.224088
2  0.111632  0.421621  0.028334  0.167239  0.621161
3  0.894468  0.949014  0.351487  0.169348  0.595574
4  0.238588  0.590735  0.501637  0.080271  0.447431

In [58]:
newdf.head(2)

          A         B         C         D         E
0     65445  0.956378  0.880411  0.940676  0.572548
1  0.105513  0.780422  0.205072  0.832104  0.224088

In [59]:
newdf.iloc[0,3] #Basically used to print this value

np.float64(0.9406763245118405)

In [60]:
newdf.iloc[:,0] #iloc accepts ONLY indexes of the row nd Column

0         65445
1      0.105513
2      0.111632
3      0.894468
4      0.238588
         ...
329    0.023356
330    0.466319
331    0.583006
332    0.640695
333    0.811602
Name: A, Length: 334, dtype: object

In [61]:
newdf.loc[0,'D'] #loc accepts the EXACT NAME of the row and coloumn

np.float64(0.9406763245118405)

In [62]:
newdf.head()

          A         B         C         D         E
0     65445  0.956378  0.880411  0.940676  0.572548
1  0.105513  0.780422  0.205072  0.832104  0.224088
2  0.111632  0.421621  0.028334  0.167239  0.621161
3  0.894468  0.949014  0.351487  0.169348  0.595574
4  0.238588  0.590735  0.501637  0.080271  0.447431

In [63]:
newdf.drop(['A','C'], axis=1)

            B         D         E
0    0.956378  0.940676  0.572548
1    0.780422  0.832104  0.224088
2    0.421621  0.167239  0.621161
3    0.949014  0.169348  0.595574
4    0.590735  0.080271  0.447431
..        ...       ...       ...
329  0.091724  0.903888  0.418809
330  0.459255  0.866180  0.269899
331  0.767959  0.640988  0.427972
332  0.709066  0.775176  0.011611
333  0.231529  0.344630  0.388703

[334 rows x 3 columns]

In [64]:
#Remember newdf is still same
newdf

            A         B         C         D         E
0       65445  0.956378  0.880411  0.940676  0.572548
1    0.105513  0.780422  0.205072  0.832104  0.224088
2    0.111632  0.421621  0.028334  0.167239  0.621161
3    0.894468  0.949014  0.351487  0.169348  0.595574
4    0.238588  0.590735  0.501637  0.080271  0.447431
..        ...       ...       ...       ...       ...
329  0.023356  0.091724  0.897911  0.903888  0.418809
330  0.466319  0.459255  0.881919  0.866180  0.269899
331  0.583006  0.767959  0.994921  0.640988  0.427972
332  0.640695  0.709066  0.140408  0.775176  0.011611
333  0.811602  0.231529  0.239798  0.344630  0.388703

[334 rows x 5 columns]

In [65]:
#so we do the below for actual changes
# newdf = newdf.drop(['C'],axis=1)
newdf.head()
#Guess i made alot of deletions

          A         B         C         D         E
0     65445  0.956378  0.880411  0.940676  0.572548
1  0.105513  0.780422  0.205072  0.832104  0.224088
2  0.111632  0.421621  0.028334  0.167239  0.621161
3  0.894468  0.949014  0.351487  0.169348  0.595574
4  0.238588  0.590735  0.501637  0.080271  0.447431

In [66]:
newdf.reset_index(drop=True)

            A         B         C         D         E
0       65445  0.956378  0.880411  0.940676  0.572548
1    0.105513  0.780422  0.205072  0.832104  0.224088
2    0.111632  0.421621  0.028334  0.167239  0.621161
3    0.894468  0.949014  0.351487  0.169348  0.595574
4    0.238588  0.590735  0.501637  0.080271  0.447431
..        ...       ...       ...       ...       ...
329  0.023356  0.091724  0.897911  0.903888  0.418809
330  0.466319  0.459255  0.881919  0.866180  0.269899
331  0.583006  0.767959  0.994921  0.640988  0.427972
332  0.640695  0.709066  0.140408  0.775176  0.011611
333  0.811602  0.231529  0.239798  0.344630  0.388703

[334 rows x 5 columns]

In [68]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [75]:
newdf.loc[:, ['B']] = 56 # A better apprach than
#not so good newdf['B'] = None
newdf
#loc is better than doing it directly
#Always use loc and iloc always
#loc using NAME of the row and iloc uses its index ONLY

            A   B         C         D         E
0       65445  56  0.880411  0.940676  0.572548
1    0.105513  56  0.205072  0.832104  0.224088
2    0.111632  56  0.028334  0.167239  0.621161
3    0.894468  56  0.351487  0.169348  0.595574
4    0.238588  56  0.501637  0.080271  0.447431
..        ...  ..       ...       ...       ...
329  0.023356  56  0.897911  0.903888  0.418809
330  0.466319  56  0.881919  0.866180  0.269899
331  0.583006  56  0.994921  0.640988  0.427972
332  0.640695  56  0.140408  0.775176  0.011611
333  0.811602  56  0.239798  0.344630  0.388703

[334 rows x 5 columns]

In [76]:
newdf.head()

          A   B         C         D         E
0     65445  56  0.880411  0.940676  0.572548
1  0.105513  56  0.205072  0.832104  0.224088
2  0.111632  56  0.028334  0.167239  0.621161
3  0.894468  56  0.351487  0.169348  0.595574
4  0.238588  56  0.501637  0.080271  0.447431

In [77]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [78]:
df.head()

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [87]:
df.dropna(how="all", axis=1) #I guess somiething wnet wrong

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [88]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [94]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [92]:
df.drop_duplicates(subset='born')

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [96]:
#similarly, just here it removes both of 'em
df.drop_duplicates(subset='born', keep=False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [97]:
df.shape

(3, 3)

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [100]:
df.describe()

                      born
count                    1
mean   1940-04-25 00:00:00
min    1940-04-25 00:00:00
25%    1940-04-25 00:00:00
50%    1940-04-25 00:00:00
75%    1940-04-25 00:00:00
max    1940-04-25 00:00:00

In [101]:
df['name'].value_counts(dropna=False)

name
Alfred      1
Batman      1
Catwoman    1
Name: count, dtype: int64

In [104]:
df['born'].value_counts(dropna=False) #it counts the respective values

born
NaT           2
1940-04-25    1
Name: count, dtype: int64

In [105]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [106]:
#similarly we can choose to remove NaN from our count
df['toy'].value_counts(dropna=False)

toy
NaN          1
Batmobile    1
Bullwhip     1
Name: count, dtype: int64

In [107]:
#similarly we can choose to remove NaN from our count
df['toy'].value_counts(dropna=True)

toy
Batmobile    1
Bullwhip     1
Name: count, dtype: int64

In [108]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [109]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [110]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [ ]:
# Assignment : 
# Create a dataframe which consists only integers with 3 rows and 2 coloumns

# ANd run the foll dataframes

df.describe()
df.mean()
df.corr()
df.count()
df.max()
df.min()
df.median()
df.std() #standard deviation

HANDLING EXCEL SHEETS USING PANDAS
Tip : Always refer to panada documentation

In [120]:
data = pd.read_excel('data.xlsx')

In [121]:
data.head() #however you can see it always open sheet 1

  NAME  MARKS       CITY
0  TAN     97       pune
1  HAR     93    kolkata
2  SHB     24     mumbai
3   MH     17  antartica

In [123]:
data = pd.read_excel('data.xlsx', sheet_name='Sheet2')
data.head()

   Train  Price($)       CITY
0     45        97       pune
1    654        93    kolkata
2    135        24     mumbai
3      1        17  antartica

In [127]:
data.iloc[0,0] = 34 
data.iloc[3,1] = 110
#Made some changes here

In [128]:
data

   Train  Price($)       CITY
0     34        97       pune
1    654        93    kolkata
2    135        24     mumbai
3      1       110  antartica

In [131]:
#This file is ready to be changed and expoerted to local storage
data.to_excel('data.xlsx', sheet_name='Sheet2')

However as we observed it completely wipes out the existence of sheet 1 so we instead do the below things