In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name" : ['Tanishq', 'Harry', 'shubh', 'mohan','rahul'],
    "marks":[95,93,24,17,85],
    "city":['pune','kolkata','mumbai','antartica','USSR']
}

In [3]:
df = pd.DataFrame(dict1) #Create a table (DATAFRAME)

In [4]:
df

      name  marks       city
0  Tanishq     95       pune
1    Harry     93    kolkata
2    shubh     24     mumbai
3    mohan     17  antartica
4    rahul     85       USSR

In [5]:
#to export it as csv
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv', index=False)

In [7]:
df.head(2)

      name  marks     city
0  Tanishq     95     pune
1    Harry     93  kolkata

In [8]:
df.tail(2)

    name  marks       city
3  mohan     17  antartica
4  rahul     85       USSR

In [9]:
df.describe()

           marks
count   5.000000
mean   62.800000
std    38.874156
min    17.000000
25%    24.000000
50%    85.000000
75%    93.000000
max    95.000000

In [10]:
tanishq1 = pd.read_csv('tanishq.csv')

In [11]:
tanishq1

  NAME  MARKS       CITY
0  TAN     97       pune
1  HAR     93    kolkata
2  SHB     24     mumbai
3   MH     17  antartica

In [12]:
tanishq1['MARKS'][0] = 97

/tmp/ipykernel_7856/2847764650.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  tanishq1['MARKS'][0] = 97
/tmp/ipykernel_7856/2847764650.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tanishq1['MARKS'][0] = 97

In [13]:
tanishq1

  NAME  MARKS       CITY
0  TAN     97       pune
1  HAR     93    kolkata
2  SHB     24     mumbai
3   MH     17  antartica

In [14]:
tanishq1.to_csv('tanishq.csv', index=False)

In [15]:
tanishq1

  NAME  MARKS       CITY
0  TAN     97       pune
1  HAR     93    kolkata
2  SHB     24     mumbai
3   MH     17  antartica

In [16]:
tanishq1.index = ['first', 'second', 'third','fourth']

In [17]:
tanishq1

       NAME  MARKS       CITY
first   TAN     97       pune
second  HAR     93    kolkata
third   SHB     24     mumbai
fourth   MH     17  antartica

In [21]:
ser = pd.Series(np.random.rand(34))

In [22]:
ser

0     0.336935
1     0.192479
2     0.321492
3     0.012300
4     0.288285
5     0.357819
6     0.240360
7     0.785251
8     0.024546
9     0.277226
10    0.888729
11    0.373960
12    0.137839
13    0.464880
14    0.009879
15    0.803482
16    0.027103
17    0.110381
18    0.104759
19    0.809240
20    0.870416
21    0.284132
22    0.435278
23    0.207748
24    0.624325
25    0.097008
26    0.046125
27    0.525944
28    0.605886
29    0.104728
30    0.314867
31    0.030936
32    0.630094
33    0.539039
dtype: float64

In [23]:
type(ser)

pandas.core.series.Series

In [27]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [28]:
type(newdf)

pandas.core.frame.DataFrame

In [29]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.489497    0.521887    0.509092    0.509192    0.508516
std      0.285057    0.289322    0.291338    0.286347    0.278655
min      0.000054    0.000078    0.006659    0.001567    0.001313
25%      0.232709    0.254929    0.263367    0.256621    0.289240
50%      0.491812    0.565239    0.514531    0.521293    0.508990
75%      0.738379    0.778899    0.762091    0.752558    0.748531
max      0.999189    0.994452    0.996254    0.988000    0.998484

In [30]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [32]:
newdf.head()

          0         1         2         3         4
0  0.498636  0.775937  0.982065  0.492641  0.511601
1  0.852041  0.698626  0.850319  0.713532  0.871545
2  0.052014  0.145250  0.266707  0.808252  0.677651
3  0.211685  0.543938  0.134813  0.446065  0.290358
4  0.056211  0.759030  0.590138  0.139816  0.059720

In [33]:
newdf[0][0] = "tanishq"

/tmp/ipykernel_7856/683224355.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "tanishq"
/tmp/ipykernel_7856/683224355.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'tanishq' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "tanishq"

In [34]:
newdf.head()

          0         1         2         3         4
0   tanishq  0.775937  0.982065  0.492641  0.511601
1  0.852041  0.698626  0.850319  0.713532  0.871545
2  0.052014  0.145250  0.266707  0.808252  0.677651
3  0.211685  0.543938  0.134813  0.446065  0.290358
4  0.056211  0.759030  0.590138  0.139816  0.059720

In [36]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [37]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [39]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [40]:
newdf.to_numpy()

array([['tanishq', 0.7759367552819191, 0.982064979936647,
        0.49264100071433037, 0.5116012419045344],
       [0.8520413081347376, 0.6986261783704172, 0.8503186224948796,
        0.7135324736303418, 0.8715447153702535],
       [0.0520140741792664, 0.1452503290224112, 0.26670653027387137,
        0.8082521885116688, 0.6776513922199879],
       ...,
       [0.5194289124684723, 0.4443278955977351, 0.22183189598585407,
        0.8638305695015316, 0.7690701825391945],
       [0.5969079428296732, 0.38829434633821736, 0.5088048533224038,
        0.05898308094174942, 0.1784775941435357],
       [0.5253412817405031, 0.9911168467703202, 0.7921778714195126,
        0.5697281739843645, 0.9753823184645949]], dtype=object)

In [41]:
newdf[0][0] = 0.234

In [42]:
newdf

            0         1         2         3         4
0       0.234  0.775937  0.982065  0.492641  0.511601
1    0.852041  0.698626  0.850319  0.713532  0.871545
2    0.052014  0.145250  0.266707  0.808252  0.677651
3    0.211685  0.543938  0.134813  0.446065  0.290358
4    0.056211  0.759030  0.590138  0.139816  0.059720
..        ...       ...       ...       ...       ...
329  0.462183  0.800013  0.553650  0.632983  0.612749
330  0.121157  0.454356  0.346017  0.765928  0.372779
331  0.519429  0.444328  0.221832  0.863831  0.769070
332  0.596908  0.388294  0.508805  0.058983  0.178478
333  0.525341  0.991117  0.792178  0.569728  0.975382

[334 rows x 5 columns]

In [44]:
newdf.T #Basically transpose of excel

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.234,0.852041,0.052014,0.211685,0.056211,0.568122,0.821303,0.279384,0.386147,0.470932,...,0.663556,0.012368,0.706706,0.557045,0.940536,0.462183,0.121157,0.519429,0.596908,0.525341
1,0.775937,0.698626,0.14525,0.543938,0.75903,0.601996,0.780205,0.380185,0.357621,0.310272,...,0.299634,0.011527,0.727754,0.82417,0.405225,0.800013,0.454356,0.444328,0.388294,0.991117
2,0.982065,0.850319,0.266707,0.134813,0.590138,0.301067,0.020783,0.84587,0.277149,0.80471,...,0.503188,0.814153,0.610515,0.458515,0.620561,0.55365,0.346017,0.221832,0.508805,0.792178
3,0.492641,0.713532,0.808252,0.446065,0.139816,0.321324,0.600559,0.934105,0.642011,0.878797,...,0.813202,0.934345,0.584017,0.033965,0.190461,0.632983,0.765928,0.863831,0.058983,0.569728
4,0.511601,0.871545,0.677651,0.290358,0.05972,0.202214,0.395428,0.803386,0.794675,0.088957,...,0.796702,0.300709,0.362797,0.092409,0.340518,0.612749,0.372779,0.76907,0.178478,0.975382

In [47]:
newdf.head()

          0         1         2         3         4
0     0.234  0.775937  0.982065  0.492641  0.511601
1  0.852041  0.698626  0.850319  0.713532  0.871545
2  0.052014  0.145250  0.266707  0.808252  0.677651
3  0.211685  0.543938  0.134813  0.446065  0.290358
4  0.056211  0.759030  0.590138  0.139816  0.059720

In [48]:
newdf.sort_index(axis=0, ascending = False)

            0         1         2         3         4
333  0.525341  0.991117  0.792178  0.569728  0.975382
332  0.596908  0.388294  0.508805  0.058983  0.178478
331  0.519429  0.444328  0.221832  0.863831  0.769070
330  0.121157  0.454356  0.346017  0.765928  0.372779
329  0.462183  0.800013  0.553650  0.632983  0.612749
..        ...       ...       ...       ...       ...
4    0.056211  0.759030  0.590138  0.139816  0.059720
3    0.211685  0.543938  0.134813  0.446065  0.290358
2    0.052014  0.145250  0.266707  0.808252  0.677651
1    0.852041  0.698626  0.850319  0.713532  0.871545
0       0.234  0.775937  0.982065  0.492641  0.511601

[334 rows x 5 columns]

In [ ]:
newdf.sort